<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <!-- ***************************************** -->
        <!-- Controles (Ubicados en la parte superior) -->
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tb_buttonsZone"
            android:layout_alignParentTop="true"
            android:stretchColumns="0,1">
            <TableRow>
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Limpiar"
                    android:textSize="25dp"
                    android:id="@+id/btn_cleanTextZone"
                    android:onClick="onClickCleanTextZone"
                    android:layout_column="0"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Iniciar"
                    android:textSize="25dp"
                    android:id="@+id/btn_startOrStop"
                    android:onClick="onClickEMGDetect"
                    android:layout_column="1"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>
            </TableRow>
        </TableLayout>
        <!-- ********************** -->
        <!-- Visualización de Texto -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:text="TEXTO"
            android:id="@+id/txt_textZone"
            android:textSize="35dp"
            android:background="@android:drawable/editbox_dropdown_light_frame"
            android:layout_below="@+id/tb_buttonsZone"
            android:layout_centerHorizontal="true" />
        <!-- ********************** -->
        <!-- Visualización muestras -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Muestras"
            android:textAlignment="center"
            android:id="@+id/txt_gestureZone"
            android:textSize="30dp"
            android:layout_below="@+id/txt_textZone"
            android:layout_centerHorizontal="true" />
        <!-- ************* -->
        <!-- Señas por RNA -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[08]vs[16]"
            android:textAlignment="textEnd"
            android:id="@+id/txt_rnaTextZone"
            android:textSize="15dp"
            android:layout_below="@+id/txt_gestureZone"
            android:layout_centerHorizontal="true"
            android:background="@color/material_grey_300"
            android:layout_marginBottom="10dp"/>
        <!-- ***************************************** -->
        <!-- Graficos -->
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tb_graphZone"
            android:layout_below="@+id/txt_rnaTextZone"
            android:stretchColumns="0,1"
            android:background="#ffffff">
            <!-- Sensores 1 y 2 -->
            <TableRow>
                <!-- Sensor 1 -->
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="0">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_sensor1"
                        android:text="Sensor 1"/>
                    <TableLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tb_S1_EmgData"
                        android:layout_below="@+id/txt_sensor1"
                        android:stretchColumns="0,1">
                        <TableRow>
                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_column="0">
                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txt_sensor1_emgData_1"
                                    android:text="-000"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_column="1">
                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txt_sensor1_emgData_2"
                                    android:text="-000"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"/>
                            </RelativeLayout>
                        </TableRow>
                    </TableLayout>
                    <com.echo.holographlibrary.LineGraph
                        android:id="@+id/holoGraphView_1"
                        android:layout_width="fill_parent"
                        android:layout_height="80dp"
                        android:layout_below="@+id/tb_S1_EmgData"/>
                </RelativeLayout>
                <!-- Sensor 2 -->
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_sensor2"
                        android:text="Sensor 2"/>
                    <TableLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tb_S2_EmgData"
                        android:layout_below="@+id/txt_sensor2"
                        android:stretchColumns="0,1">
                        <TableRow>
                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_column="0">
                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txt_sensor2_emgData_1"
                                    android:text="-000"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_column="1">
                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txt_sensor2_emgData_2"
                                    android:text="-000"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"/>
                            </RelativeLayout>
                        </TableRow>
                    </TableLayout>
                    <com.echo.holographlibrary.LineGraph
                        android:id="@+id/holoGraphView_2"
                        android:layout_width="fill_parent"
                        android:layout_height="80dp"
                        android:layout_below="@+id/tb_S2_EmgData"/>
                </RelativeLayout>
            </TableRow>
            <!-- Sensores 3 y 4 -->
            <TableRow>
                <!-- Sensor 3 -->
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="0">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_sensor3"
                        android:text="Sensor 3"/>
                    <TableLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tb_S3_EmgData"
                        android:layout_below="@+id/txt_sensor3"
                        android:stretchColumns="0,1">
                        <TableRow>
                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_column="0">
                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txt_sensor3_emgData_1"
                                    android:text="-000"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_column="1">
                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txt_sensor3_emgData_2"
                                    android:text="-000"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"/>
                            </RelativeLayout>
                        </TableRow>
                    </TableLayout>
                    <com.echo.holographlibrary.LineGraph
                        android:id="@+id/holoGraphView_3"
                        android:layout_width="fill_parent"
                        android:layout_height="80dp"
                        android:layout_below="@+id/tb_S3_EmgData"/>
                </RelativeLayout>
                <!-- Sensor 4 -->
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_sensor4"
                        android:text="Sensor 4"/>
                    <TableLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tb_S4_EmgData"
                        android:layout_below="@+id/txt_sensor4"
                        android:stretchColumns="0,1">
                        <TableRow>
                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_column="0">
                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txt_sensor4_emgData_1"
                                    android:text="-000"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_column="1">
                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txt_sensor4_emgData_2"
                                    android:text="-000"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"/>
                            </RelativeLayout>
                        </TableRow>
                    </TableLayout>
                    <com.echo.holographlibrary.LineGraph
                        android:id="@+id/holoGraphView_4"
                        android:layout_width="fill_parent"
                        android:layout_height="80dp"
                        android:layout_below="@+id/tb_S4_EmgData"/>
                </RelativeLayout>
            </TableRow>
            <!-- Sensores 5 y 6 -->
            <TableRow>
                <!-- Sensor 5 -->
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="0">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_sensor5"
                        android:text="Sensor 5"/>
                    <TableLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tb_S5_EmgData"
                        android:layout_below="@+id/txt_sensor5"
                        android:stretchColumns="0,1">
                        <TableRow>
                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_column="0">
                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txt_sensor5_emgData_1"
                                    android:text="-000"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_column="1">
                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txt_sensor5_emgData_2"
                                    android:text="-000"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"/>
                            </RelativeLayout>
                        </TableRow>
                    </TableLayout>
                    <com.echo.holographlibrary.LineGraph
                        android:id="@+id/holoGraphView_5"
                        android:layout_width="fill_parent"
                        android:layout_height="80dp"
                        android:layout_below="@+id/tb_S5_EmgData"/>
                </RelativeLayout>
                <!-- Sensor 6 -->
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_sensor6"
                        android:text="Sensor 6"/>
                    <TableLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tb_S6_EmgData"
                        android:layout_below="@+id/txt_sensor6"
                        android:stretchColumns="0,1">
                        <TableRow>
                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_column="0">
                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txt_sensor6_emgData_1"
                                    android:text="-000"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_column="1">
                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txt_sensor6_emgData_2"
                                    android:text="-000"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"/>
                            </RelativeLayout>
                        </TableRow>
                    </TableLayout>
                    <com.echo.holographlibrary.LineGraph
                        android:id="@+id/holoGraphView_6"
                        android:layout_width="fill_parent"
                        android:layout_height="80dp"
                        android:layout_below="@+id/tb_S6_EmgData"/>
                </RelativeLayout>
            </TableRow>
            <!-- Sensores 7 y 8 -->
            <TableRow>
                <!-- Sensor 7 -->
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="0">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_sensor7"
                        android:text="Sensor 7"/>
                    <TableLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tb_S7_EmgData"
                        android:layout_below="@+id/txt_sensor7"
                        android:stretchColumns="0,1">
                        <TableRow>
                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_column="0">
                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txt_sensor7_emgData_1"
                                    android:text="-000"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_column="1">
                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txt_sensor7_emgData_2"
                                    android:text="-000"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"/>
                            </RelativeLayout>
                        </TableRow>
                    </TableLayout>
                    <com.echo.holographlibrary.LineGraph
                        android:id="@+id/holoGraphView_7"
                        android:layout_width="fill_parent"
                        android:layout_height="80dp"
                        android:layout_below="@+id/tb_S7_EmgData"/>
                </RelativeLayout>
                <!-- Sensor 8 -->
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_sensor8"
                        android:text="Sensor 8"/>
                    <TableLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tb_S8_EmgData"
                        android:layout_below="@+id/txt_sensor8"
                        android:stretchColumns="0,1">
                        <TableRow>
                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_column="0">
                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txt_sensor8_emgData_1"
                                    android:text="-000"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_column="1">
                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/txt_sensor8_emgData_2"
                                    android:text="-000"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"/>
                            </RelativeLayout>
                        </TableRow>
                    </TableLayout>
                    <com.echo.holographlibrary.LineGraph
                        android:id="@+id/holoGraphView_8"
                        android:layout_width="fill_parent"
                        android:layout_height="80dp"
                        android:layout_below="@+id/tb_S8_EmgData"/>
                </RelativeLayout>
            </TableRow>
        </TableLayout>
        <!-- ***************************************** -->
        <!-- Graficos -->
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tb_btnsZoneGraphs"
            android:layout_below="@+id/tb_graphZone"
            android:stretchColumns="0,1">
            <TableRow>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="0">
                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Emg16"
                        android:textSize="10dp"
                        android:id="@+id/btn_changeEmgDataGraph"
                        android:onClick="onClickChangeEmgDataGraph"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1">
                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Normalizar"
                        android:textSize="10dp"
                        android:id="@+id/btn_changeTypeGraph"
                        android:onClick="onClick_changeGraphType"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </TableRow>
        </TableLayout>
        <!-- ********************** -->
        <!-- ********************** -->
    </RelativeLayout>
</ScrollView>
